# Poner el keyboard layout correcto
input {
    kb_layout = es
    kb_variant = ,qwerty
    kb_options = grp:alt_shift_toggle
}
# Invertir el scroll del touchpad :=)
# Para ver que id/nombre tiene el touchpad (o cualquier dispositivo): "hyprctl devices"
device {
    name = asue120a:00-04f3:319b-touchpad
    natural_scroll = true
}
# Cambiar el escalado de la pantalla a 125%
# Para conseguir el nombre del monitor: "hyprctl monitors"
monitor = eDP-1, 2560x1440@60, 0x0, 1.333333
monitor = eDP-2, 2560x1440@60, 0x0, 1.333333
monitor = HDMI-A-1,preferred, auto, 1, mirror, eDP-2
# Binds para hacer capturas de pantalla
# 1. Region
bind =, Print, exec, sh -c 'REGION=$(slurp) || exit; grim -g "$REGION" - | wl-copy &&  wl-paste > ~/Pictures/screenshots/Screenshot-$(date +%F_%T).png && dunstify "Screenshot of the region taken" -t 1000'
# 2. Pantalla completa
bind = SHIFT, Print, exec, grim - | wl-copy && wl-paste > ~/Pictures/screenshots/Screenshot-$(date +%F_%T).png && dunstify "Screenshot of the whole screen taken" -t 1000

# env = AQ_DRM_DEVICES, /dev/dri/amd-igpu
